TMDB_API_KEY=
PORT=4000
MONGO_URI=mongodb://localhost:27017/tmdbapp
JWT_SECRET=
JWT_EXPIRES_IN=2d
REDIS_HOST=localhost
REDIS_PORT=6379

TMDB_BASE=https://api.themoviedb.org/3
CACHE_TTL_SECONDS=18000 
